apiVersion: v1
kind: Service
metadata:
  name: prometheus_k8s
  namespace: monitor
  labels:
    app: prometheus_k8s
spec:
  selector:
    app: prometheus_k8s
  type: ClusterIP
  ports:
    - name: web
      port: 9090
      targetPort: http
