apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: prometheus_k8s
  namespace: monitor
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: prometheus_k8s.luffy.com
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: prometheus_k8s
                port:
                  number: 9090
